# personal-digital-assistant

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.githooks/: pre-commit  pre-push
app/: build.gradle.kts
app/src/androidTest/java/com/lmen918/pda/ui/: RetrospectiveSettingsFlowTest.kt
app/src/androidTest/java/com/lmen918/retro/ui/: RetrospectiveSettingsFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmen918/pda/: MainActivity.kt  PdaApplication.kt
app/src/main/java/com/lmen918/pda/data/local/: PdaDatabase.kt
app/src/main/java/com/lmen918/pda/data/local/dao/: EventDao.kt  TagDao.kt
app/src/main/java/com/lmen918/pda/data/local/entity/: EventEntity.kt  EventTagCrossRef.kt  EventWithTags.kt  TagEntity.kt
app/src/main/java/com/lmen918/pda/data/repository/: EventRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/lmen918/pda/di/: AppModule.kt
app/src/main/java/com/lmen918/pda/domain/model/: Event.kt  RetrospectiveEntry.kt  Tag.kt
app/src/main/java/com/lmen918/pda/domain/repository/: EventRepository.kt  TagRepository.kt
app/src/main/java/com/lmen918/pda/journal/: JournalStorage.kt
app/src/main/java/com/lmen918/pda/notifications/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/lmen918/pda/reminder/: ReminderBootReceiver.kt  ReminderPreferencesRepository.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderSettings.kt
app/src/main/java/com/lmen918/pda/ui/components/: ColorWheelPicker.kt  TagChip.kt  TimelineEventCard.kt
app/src/main/java/com/lmen918/pda/ui/events/: EventDetailScreen.kt  EventViewModel.kt  EventsScreen.kt
app/src/main/java/com/lmen918/pda/ui/journalentries/: JournalEntriesScreen.kt  JournalEntriesViewModel.kt
app/src/main/java/com/lmen918/pda/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/lmen918/pda/ui/retrospective/: RetrospectiveScreen.kt  RetrospectiveViewModel.kt
app/src/main/java/com/lmen918/pda/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lmen918/pda/ui/tags/: TagViewModel.kt  TagsScreen.kt
app/src/main/java/com/lmen918/pda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lmen918/retro/: MainActivity.kt  Retrospective.kt
app/src/main/java/com/lmen918/retro/journal/: JournalStorage.kt
app/src/main/java/com/lmen918/retro/reminder/: ReminderBootReceiver.kt  ReminderPreferencesRepository.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderSettings.kt
app/src/main/java/com/lmen918/retro/ui/journalentries/: JournalEntriesScreen.kt  JournalEntriesViewModel.kt
app/src/main/java/com/lmen918/retro/ui/retrospective/: RetrospectiveScreen.kt  RetrospectiveViewModel.kt
app/src/main/java/com/lmen918/retro/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lmen918/retro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lmen918/pda/reminder/: ReminderSchedulerTest.kt
app/src/test/java/com/lmen918/retro/reminder/: ReminderSchedulerTest.kt
gradle/: libs.versions.toml
