# Increase the heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Enable parallel execution and caching for better performance
org.gradle.parallel=true
org.gradle.caching=true

# Optimize Android Gradle Plugin
android.useAndroidX=true
android.nonTransitiveRClass=true
